spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=

# Gmail SMTP
email.sender.host=
email.sender.port=25
email.sender.username=
email.sender.password=
email.smtp.auth=true
email.smtp.starttls.enable=true
email.transport.protocol=smtp
email.from.address=

# Redis
spring.redis.host=localhost
spring.redis.port=6379

spring.session.store-type=redis
server.address=0.0.0.0
server.port = 8080