spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/bishe
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true

# Gmail SMTP
email.sender.host=smtp.163.com
email.sender.port=25
email.sender.username=17768101090@163.com
email.sender.password=view1997
email.smtp.auth=true
email.smtp.starttls.enable=true
email.transport.protocol=smtp
email.from.address=TReader<17768101090@163.com>

# Redis
spring.redis.host=localhost
spring.redis.port=6379

spring.session.store-type=redis
server.port = 8080